{
  "name": "greenlight-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prebuild": "node ../scripts/check-linux-binaries.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "greenlight-backend": "*",
    "@tanstack/react-query": "^5.101.4",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "viem": "^2.55.18",
    "wagmi": "^3.7.6"
  },
  "optionalDependencies": {
    "@img/sharp-libvips-linux-x64": "1.3.2",
    "@img/sharp-linux-x64": "0.35.3",
    "@next/swc-linux-x64-gnu": "16.3.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@typescript/typescript-linux-x64": "7.0.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
