{
  "name": "greenlight-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run --exclude '**/live-model.test.ts' --exclude '**/node_modules/**'",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/server.ts",
    "test:live": "vitest run test/live-model.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@google/genai": "^2.17.1",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "exports": {
    ".": "./src/index.ts",
    "./assess": "./src/assess.ts",
    "./provider": "./src/provider.ts",
    "./types": "./src/types.ts",
    "./retrieval": "./src/retrieval.ts",
    "./model": "./src/model.ts",
    "./package.json": "./package.json"
  }
}
